<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oil Miner - Become a real Sheikh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;900&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --background-color: #000;
        --base-color: #ebac07;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        color: #fff;
        font-family: 'Raleway', sans-serif;

        background-color: var(--background-color);
        background-image: url('/background-2-1.jpg');
        background-repeat: no-repeat;
        background-position: center bottom;

        color: #fff;

        min-height: 100vh;
      }

      .container {
        max-width: 1320px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .main-screen__row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
      }

      .main-screen__col {
        flex: 0 0 auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }

      @media (min-width: 768px) {
        .main-screen__col {
          flex: 0 0 auto;
          width: 50%;
        }
      }

      .main-screen {
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        min-height: 400px;
      }

      .main-screen__title {
        color: #fff;
        font-size: 40px;
        line-height: 50px;
        font-weight: 900;
      }

      .main-screen__title span {
        color: var(--base-color);
      }

      @media (max-width: 767px) {
        .main-screen__titles {
          text-align: center;
        }
      }

      .main-screen__socials {
        margin: 20px auto;
        justify-content: center;
      }

      @media (min-width: 768px) {
        .main-screen__socials {
          justify-content: flex-start;
        }
      }

      .socials {
        display: flex;
        align-items: center;
        gap: 14px;
      }

      .social {
        color: #fff;
      }

      .social:hover {
        color: var(--base-color);
      }

      .countdown {
        display: flex;
        gap: 30px;
        justify-content: center;
        max-width: 400px;
      }

      .countdown__number {
        font-size: 54px;
        line-height: 1;
        font-weight: 900;
      }

      .countdown__note {
        font-size: 16px;
        font-weight: 100;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="screen main-screen">
      <div class="container">
        <div class="main-screen__row">
          <div class="main-screen__col">
            <div class="main-screen__titles">
              <div class="main-screen__title">
                Build
                <span>Rigs</span>
              </div>
              <div class="main-screen__title">
                Mine
                <span>Oil</span>
              </div>
            </div>
            <div class="socials main-screen__socials">
              <a
                class="social"
                href="https://t.me/Oil_Miner"
                target="_blank"
                rel="noopener"
              >
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="social__link"
                  height="22"
                  width="22"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"
                  ></path>
                </svg>
              </a>
              <a
                class="social"
                href="https://twitter.com/Miner_Oil"
                target="_blank"
                rel="noopener"
              >
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="social__link"
                  height="22"
                  width="22"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.2048 2.25H21.5128L14.2858 10.51L22.7878 21.75H16.1308L10.9168 14.933L4.95084 21.75H1.64084L9.37084 12.915L1.21484 2.25H8.04084L12.7538 8.481L18.2048 2.25ZM17.0438 19.77H18.8768L7.04484 4.126H5.07784L17.0438 19.77Z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="main-screen__col">
            <div id="countdown" class="countdown">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var id = 'countdown'
      var countDownDate = new Date(1698786000000).getTime()
      var baseClass = 'countdown';

      function createCountdownItem(value, text) {
        var item = document.createElement('div');
        item.className = baseClass + '__item';
        
        var number = document.createElement('div')
        number.className = baseClass + '__number';
        number.textContent = value < 10 ? '0' + value : value;

        var note = document.createElement('div');
        note.className = baseClass + '__note';
        note.textContent = text;

        item.appendChild(number)
        item.appendChild(note)

        return item
      }

      // Update the count down every 1 second
      var x = setInterval(function () {

        var now = new Date().getTime()
        var distance = countDownDate - now

        var second = 1000
        var minute = second * 60
        var hour = minute * 60
        var day = hour * 24

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / day)
        var hours = Math.floor((distance % day) / hour)
        var minutes = Math.floor((distance % hour) / minute)
        var seconds = Math.floor((distance % minute) / second)

        var countdown = document.getElementById(id);
        countdown.innerHTML = '';

        countdown.append(
            createCountdownItem(days, 'days'),
            createCountdownItem(hours, 'hours'),
            createCountdownItem(minutes, 'minutes'),
            createCountdownItem(seconds, 'seconds')
        );

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x)
          document.getElementById(id).innerHTML = 'EXPIRED'
        }
      }, 1000)
    </script>
  </body>
</html>
